// Introduction to Computer Graphics by David J. Eck
// Section 2.2.1
// Draw Oval with center (x,y), horizontal radius r1, and vertical radius r2:
//       for i = 0 to numberOfLines:
//            angle1 = i * (2*pi/numberOfLines)
//            angle2 = (i+1) * (2*pi/numberOfLines)
//            a1 = x + r1*cos(angle1)
//            b1 = y + r2*sin(angle1)
//            a2 = x + r1*cos(angle2)
//            b2 = y + r2*sin(angle2)
//            Draw Line from (a1,b1) to (a2,b2)

int numberOfLines = chi('number of lines'); // number of lines/segments
float x, y = 0; // center (x,y)
int r1 = chi('radius 1');
int r2 = chi('radius 2');
vector lineStart, lineEnd, linePt;

for(int i = 0; i < numberOfLines; i++) {
    float angle1 = radians(i * (360.0/numberOfLines));
    float angle2 = radians((i+1) * (360.0/numberOfLines));
    float a1 = x + r1 * cos(angle1);
    float b1 = y + r2 * sin(angle1);
    lineStart = set(a1, b1, 0);
    int pt0 = addpoint(0, lineStart);
    
    float a2 = x + r1 * cos(angle2);
    float b2 = y + r2 * sin(angle2);
    lineEnd = set(a2, b2, 0);
    int pt1 = addpoint(0, lineEnd);
    
    addprim(0, 'polyline', pt0, pt1);

}
